{% extends 'layout.html' %}

{% block content %}

<h1>{{title}}</h1>
<p>welcome to {{title}}</p>
<h2>welcome {{foo.bar|join(',')}}</h2>
<h3>{{foo.bar|replace("dai hai qing","zhang")|join(",")}}</h3>

{% endblock %}

{% block header %}
<p>this is a new header {{title}}</p>
{% endblock %}

{% block left %}
{{super()}}
	<p>this is left</p>

	<section class="right">
		this is right
	</section>
	<ul>
		{% for item in list %}
		<li>{{item}}</li>
		{% endfor %}
	</ul>
	<ol>
		{% for ite in obj %}
		<li>name:{{ite.name}} sex : {{ite.sex}} age : {{ite.age}}</li>	
		{% endfor %}
	</ol>
	{% for x,y,z in point %}
		point:{{x}},{{y}},{{z}}
	{% endfor %}
{% endblock %}







<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="static/vue.min.js"></script>
</head>
<body>
	<div id="test">{{ dai }}</div>
</body>
<script type="text/javascript" src="javascripts/layout.js"></script>
</html>
